_vscp_getBootLoaderAlgorithm: CODE, 35890 0 4
_vscp_getZone: CODE, 35822 0 14
_vscp_getControlByte: CODE, 35536 0 28
_init: CODE, 34626 0 82
_vscp_setManufacturerId: CODE, 35342 0 34
_doDM: CODE, 21162 0 1400
_ECANReceiveMessage: CODE, 24748 0 660
_vscp_getEvent: CODE, 33810 0 142
_vscp_handleHeartbeat: CODE, 35908 0 2
_vscp_readRegister: CODE, 35590 0 26
_vscp_setGUID: CODE, 35376 0 34
_SendInformationEvent: CODE, 34210 0 112
__RegsToCANID: CODE, 30960 0 372
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 35304 0 38
_getVSCPFrame: CODE, 33328 0 170
_vscp_setControlByte: CODE, 35444 0 34
_vscp_getUserID: CODE, 35736 0 18
_Busy_eep: CODE, 35876 0 6
_vscp_error: CODE, 35850 0 10
_doWork: CODE, 35906 0 2
_vscp_init_pstorage: CODE, 35870 0 6
_vscp_restoreDefaults: CODE, 35860 0 10
_memset: CODE, 35218 0 44
___awmod: CODE, 34086 0 124
_vscp_readStdReg: CODE, 29270 0 486
_vscp_readAppReg: CODE, 28260 0 520
_vscp_getFamilyCode: CODE, 35700 0 18
_doActionOn: CODE, 27720 0 540
_vscp_setUserID: CODE, 35564 0 26
_getCANFrame: CODE, 34708 0 78
_main: CODE, 23714 0 1034
_doActionOff: CODE, 29756 0 422
_Read_b_eep: CODE, 35616 0 24
_calculateSetFilterMask: CODE, 19416 0 1746
_vscp_goActiveState: CODE, 35168 0 50
_vscp_doOneSecondWork: CODE, 33498 0 160
_vscp_getRegisterPagesUsed: CODE, 35882 0 4
_doActionPulseOff: CODE, 28780 0 490
_sendVSCPFrame: CODE, 33052 0 276
_vscp_sendEvent: CODE, 34996 0 64
_vscp_getMDF_URL: CODE, 35508 0 28
_init_app_eeprom: CODE, 25408 0 612
_sendCANFrame: CODE, 34432 0 110
_Write_b_eep: CODE, 34930 0 66
_vscp_check_pstorage: CODE, 33952 0 134
_vscp_writeStdReg: CODE, 27166 0 554
_WriteTimer0: CODE, 35772 0 18
_vscp_writeAppReg: CODE, 3874 0 6920
_vscp_handleProtocolEvent: CODE, 10794 0 3648
_doActionStatusAll: CODE, 35114 0 54
__initialization: CODE, 35262 0 36
__ECANPointBuffer: CODE, 33658 0 152
_vscp_getFamilyType: CODE, 35682 0 18
_vscp_getBufferSize: CODE, 35886 0 4
_vscp_getSubzone: CODE, 35808 0 14
_vscp_getMatrixInfo: CODE, 34322 0 110
_vscp_handleDropNickname: CODE, 34786 0 76
_vscp_handleSetNickname: CODE, 34542 0 84
_vscp_handleProbeState: CODE, 32062 0 358
_vscp_goBootloaderMode: CODE, 35410 0 34
_doActionToggle: CODE, 31332 0 366
_doActionStatus: CODE, 31698 0 364
_vscp_readNicknamePermanent: CODE, 35836 0 14
_vscp_sendHeartBeat: CODE, 35060 0 54
_ECANInitialize: CODE, 30584 0 376
_OpenTimer0: CODE, 35478 0 30
_interrupt_at_low_vector: CODE, 2072 0 792
_doApplicationOneSecondWork: CODE, 14442 0 3004
_handleButtonInput: CODE, 30178 0 406
i1_WriteTimer0: CODE, 35790 0 18
_doActionPulseOn: CODE, 26608 0 558
_vscp_getMajorVersion: CODE, 35902 0 4
_vscp_getMinorVersion: CODE, 35898 0 4
_doActionShortPulse: CODE, 17446 0 1970
_vscp_writeNicknamePermanent: CODE, 35640 0 22
_vscp_newNodeOnline: CODE, 34862 0 68
__CANIDToRegs: CODE, 32420 0 350
_vscp_init: CODE, 32770 0 282
_init_app_ram: CODE, 22562 0 1152
_vscp_getManufacturerId: CODE, 35718 0 18
_vscp_getSubMinorVersion: CODE, 35894 0 4
_ECANSetOperationMode: CODE, 35662 0 20
_ECANSendMessage: CODE, 26020 0 588
_vscp_getGUID: CODE, 35754 0 18
Total: 32854